2018-01-30 17:29:13.10 Server      Microsoft SQL Server 2017 (RTM-CU3-GDR) (KB4052987) - 14.0.3015.40 (X64) 
	Dec 22 2017 16:13:22 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.3 LTS)
2018-01-30 17:29:13.13 Server      UTC adjustment: 0:00
2018-01-30 17:29:13.14 Server      (c) Microsoft Corporation.
2018-01-30 17:29:13.14 Server      All rights reserved.
2018-01-30 17:29:13.15 Server      Server process ID is 4116.
2018-01-30 17:29:13.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2018-01-30 17:29:13.17 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2018-01-30 17:29:13.21 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2018-01-30 17:29:13.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2018-01-30 17:29:13.24 Server      Detected 1600 MB of RAM. This is an informational message; no user action is required.
2018-01-30 17:29:13.24 Server      Using conventional memory in the memory manager.
2018-01-30 17:29:26.27 Server      Buffer pool extension is already disabled. No action is necessary. 
2018-01-30 17:29:32.44 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2018-01-30 17:29:32.46 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2018-01-30 17:29:32.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2018-01-30 17:29:32.89 Server      The maximum number of dedicated administrator connections for this instance is '1'
2018-01-30 17:29:32.90 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2018-01-30 17:29:32.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2018-01-30 17:29:32.95 Server      In-Memory OLTP initialized on lowend machine.
2018-01-30 17:29:33.46 Server      XE_XML Add target Failed last error  major:													    48232, m_minor: 2,m_state: 23
2018-01-30 17:29:33.47 Server      [ERROR] Failed to start XTP XEvent trace session (sql\ntdbms\hekaton\engine\src\hkengine.cpp : 12494 - 'HkEngineCreateXESessions')
2018-01-30 17:29:33.49 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2018-01-30 17:29:33.52 Server      Query Store settings initialized with enabled = 1, 
2018-01-30 17:29:33.53 spid7s      Starting up database 'master'.
2018-01-30 17:29:33.61 Server      Software Usage Metrics is disabled.
2018-01-30 17:29:35.67 spid7s      22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2018-01-30 17:29:35.70 spid7s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2018-01-30 17:29:35.71 spid7s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2018-01-30 17:29:35.97 spid7s      Resource governor reconfiguration succeeded.
2018-01-30 17:29:35.97 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2018-01-30 17:29:35.98 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2018-01-30 17:29:37.59 spid7s      Error: 25602, Severity: 17, State: 23.
2018-01-30 17:29:37.59 spid7s      The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. The operating system returned error 2: 'The system cannot find the file specified.
' while creating the file '/var/opt/mssql/log/system_health_0_131618069775570000.xel'.
2018-01-30 17:29:37.60 spid7s      Error: 25710, Severity: 16, State: 1.
2018-01-30 17:29:37.60 spid7s      Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2018-01-30 17:29:37.61 spid7s      Error: 25709, Severity: 16, State: 1.
2018-01-30 17:29:37.61 spid7s      One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2018-01-30 17:29:37.72 spid7s      Error: 19098, Severity: 16, State: 1.
2018-01-30 17:29:37.72 spid7s      An error occurred starting the default trace. Cause: 0x80070002(The system cannot find the file specified.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2018-01-30 17:29:37.73 spid7s      Server name is '983f0fe5ae8a'. This is an informational message only. No user action is required.
2018-01-30 17:29:37.76 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2018-01-30 17:29:37.77 spid7s      Starting up database 'msdb'.
2018-01-30 17:29:37.77 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2018-01-30 17:29:37.78 spid9s      Starting up database 'mssqlsystemresource'.
2018-01-30 17:29:37.85 spid9s      The resource database build version is 14.00.3015. This is an informational message only. No user action is required.
2018-01-30 17:29:37.97 spid9s      Starting up database 'model'.
2018-01-30 17:29:42.36 spid9s      1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2018-01-30 17:29:42.40 spid7s      9 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2018-01-30 17:29:42.42 spid9s      0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2018-01-30 17:29:42.43 spid9s      Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2018-01-30 17:29:42.46 spid7s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2018-01-30 17:29:42.46 spid7s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2018-01-30 17:29:42.57 spid9s      Polybase feature disabled.
2018-01-30 17:29:42.57 spid9s      Clearing tempdb database.
2018-01-30 17:29:47.23 spid18s     A self-generated certificate was successfully loaded for encryption.
2018-01-30 17:29:47.36 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2018-01-30 17:29:47.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2018-01-30 17:29:47.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2018-01-30 17:29:47.48 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2018-01-30 17:29:50.01 spid9s      Starting up database 'tempdb'.
2018-01-30 17:29:52.25 spid9s      The tempdb database has 1 data file(s).
2018-01-30 17:29:52.26 spid21s     The Service Broker endpoint is in disabled or stopped state.
2018-01-30 17:29:52.26 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2018-01-30 17:29:52.28 spid21s     Service Broker manager has started.
2018-01-30 17:29:52.41 spid7s      Recovery is complete. This is an informational message only. No user action is required.
